<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">

  <meta http-equiv="X-UA-Compatible" content="IE=10; IE=11; IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="Dina Blaszczak">

  <title>Amanda Cote | Typeface Booklet </title>

  <link rel="shortcut icon" type="image/png" href="images/faviconwhite-01.svg"/>

  <link rel="stylesheet" type="text/css" href="css/normalize.css" /><!-- reset for browsers -->
  <link rel="stylesheet" href="css/font-awesome.min.css" /><!-- mobile stylesheet -->
  <link rel="stylesheet" type="text/css" href="css/styles.min.css" /><!-- index custom stylesheet -->
  <link rel="stylesheet" type="text/css" href="css/project-styles.min.css" /><!-- project custom stylesheet -->
  <link rel="stylesheet" href="css/animations.min.css" /><!-- animations stylesheet -->

  <link rel="stylesheet" media="screen and (max-width: 1024px)" href="css/project_media_small.css" />
  <!-- project mobile stylesheet -->
  <link rel="stylesheet" media="screen and (min-width: 320px) and (max-width: 1024px) and (orientation: landscape)"
    href="css/project_media_small_landscape.css" /><!-- project mobile stylesheet -->

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400" rel="stylesheet">

</head>

   

    <body>
        <nav class="nav">
            <a href="index.html#header" class="nav__logo__link"><img class="nav__logo" src="images/faviconwhite-01.svg" alt="logo"></a>
            <span class="hamburger__name">menu</span>
            <svg width="35px" height="35px" class="nav__hamburger">
              <path d="M 5 5 L 33 5" class="hamburger"></path>
              <path d="M 5 15 L 33 15" class="hamburger"></path>
              <path d="M 5 25 L 33 25" class="hamburger"></path>
            </svg>
          </nav>
          <div class="nav-menu">
            <div class="nav-menu__cross">
              <svg width="43px" height="35px">
                <path d="M 5 5 L 30 29" class="nav-menu__cross-line"></path>
                <path d="M 5 29 L 30 5" class="nav-menu__cross-line"></path>
              </svg>
            </div>
            <ul class="nav-menu__list">
              <li class="nav-menu__list-item">
                <a href="index.html" class="nav-menu__link">Home</a>
              </li>
              <li class="nav-menu__list-item">
                <a href="index.html#about" class="nav-menu__link">About</a>
              </li>
              <li class="nav-menu__list-item">
                <a href="index.html#portfolio" class="nav-menu__link">Portfolio</a>
              </li>
          
              </li>
            </ul>
            <hr class="nav-menu__separator">
            <p class="nav-menu__text">Amanda Cote is currently enrolled at UMass Dartmouth and has a major in Graphic Design. She creates illustrations on the side and paints as well.</p>
            <p class="nav-menu__email">
              <a href="mailto:amandamariecote@gmail.com" class="nav-menu__link--email">amandamariecote@gmail.com</a>
            </p>
            <div class="nav-menu__social-btn">
              <a href="https://github.com/amandacote/" target="_blank"><span class="fa fa-github fa-2x"></span></a>
              <a href="https://www.instagram.com/amandac_artwork/" target="_blank"><span class="fa fa-instagram fa-2x"></span></a>
              <a href="https://www.linkedin.com/in/amanda-cote-7238a41a0/" target="_blank"><span
                  class="fa fa-linkedin-square fa-2x"></span></a>
            </div>
          </div>
          <div class="project__container">
            <!-- Header -->
            <header class="project__header">
              <h2 class="project__title project__title--white">Typeface Booklet<span
                  class="contact__title__dot title__dot--white"></span></h2>
              <h3 class="project__description">Sabon typeface booklet made with InDesign.</h3>
              
           
                </div>
              </div>
            </header>
            <style>
            * {box-sizing:border-box}
            body {font-family: Verdana,sans-serif;margin:0}
            
            /* Slideshow container */
            .slideshow-container {
              max-width: 1000px;
              position: relative;
              margin: auto;
            }
            
            /* Next & previous buttons */
            .prev, .next {
              cursor: pointer;
              position: absolute;
              top: 0;
              top: 50%;
              width: auto;
              padding: 16px;
              margin-top: -22px;
              color: white;
              font-weight: bold;
              font-size: 18px;
              transition: 0.6s ease;
              border-radius: 0 3px 3px 0;
            }
            
            /* Position the "next button" to the right */
            .next {
              right: 0;
              border-radius: 3px 0 0 3px;
            }
            
            /* On hover, add a black background color with a little bit see-through */
            .prev:hover, .next:hover {
              background-color: rgba(0,0,0,0.8);
            }
            
            /* Caption text */
            .text {
              color: #f2f2f2;
              font-size: 15px;
              padding: 8px 12px;
              position: absolute;
              bottom: 8px;
              width: 100%;
              text-align: center;
            }
            
            /* Number text (1/3 etc) */
            .numbertext {
              color: #f2f2f2;
              font-size: 12px;
              padding: 8px 12px;
              position: absolute;
              top: 0;
            }
            
            /* The dots/bullets/indicators */
            .dot {
              cursor:pointer;
              height: 13px;
              width: 13px;
              margin: 0 2px;
              background-color: #bbb;
              border-radius: 50%;
              display: inline-block;
              transition: background-color 0.6s ease;
            }
            
            .active, .dot:hover {
              background-color: #717171;
            }
            
            /* Fading animation */
            .fade {
              -webkit-animation-name: fade;
              -webkit-animation-duration: 1.5s;
              animation-name: fade;
              animation-duration: 1.5s;
            }
            
            @-webkit-keyframes fade {
              from {opacity: .4} 
              to {opacity: 1}
            }
            
            @keyframes fade {
              from {opacity: .4} 
              to {opacity: 1}
            }
            
            /* On smaller screens, decrease text size */
            @media only screen and (max-width: 300px) {
              .slprev, .slnext,.text {font-size: 11px}
            }
            </style>
            <body>
    <div class="slideshow-container">

        <div class="mySlides fade">
          <div class="numbertext">1 / 14</div>
          <img src="images/coverpage-1.png" style="width:100%">
          <div class="text">Cover Page</div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">2 / 14</div>
          <img src="images/firstpage-1.png" style="width:100%">
          <div class="text">Page 1</div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">3 / 14</div>
          <img src="images/secondpage-1.png" style="width:100%">
          <div class="text">Page 2</div>
        </div>
        
        <div class="mySlides fade">
            <div class="numbertext">4 / 14</div>
            <img src="images/thirdpage-1.png" style="width:100%">
            <div class="text">Page 3</div>
          </div>
          <div class="mySlides fade">
            <div class="numbertext">5 / 14</div>
            <img src="images/fourthpage-1.png" style="width:100%">
            <div class="text">Page 4</div>
          </div>
          <div class="mySlides fade">
            <div class="numbertext">6 / 14</div>
            <img src="images/fifthpage-1.png" style="width:100%">
            <div class="text">Page 5</div>
          </div>
          <div class="mySlides fade">
            <div class="numbertext">7 / 14</div>
            <img src="images/sixthpage-1.png" style="width:100%">
            <div class="text">Page 6</div>
          </div>
          <div class="mySlides fade">
            <div class="numbertext">8 / 14</div>
            <img src="images/seventhpage-1.png" style="width:100%">
            <div class="text">Page 7</div>
          </div>
          <div class="mySlides fade">
            <div class="numbertext">9 / 14</div>
            <img src="images/eighthpage-1.png" style="width:100%">
            <div class="text">Page 8</div>
          </div>
          <div class="mySlides fade">
            <div class="numbertext">10 / 14</div>
            <img src="images/ninthpage-1.png" style="width:100%">
            <div class="text">Page 9</div>
          </div>
          <div class="mySlides fade">
            <div class="numbertext">11 / 14</div>
            <img src="images/tenthpage-1.png" style="width:100%">
            <div class="text">Page 10</div>
          </div>
          <div class="mySlides fade">
            <div class="numbertext">12 / 14</div>
            <img src="images/eleventhpage-1.png" style="width:100%">
            <div class="text">Page 11</div>
          </div>
          <div class="mySlides fade">
            <div class="numbertext">13 / 14</div>
            <img src="images/twelthpage-1.png" style="width:100%">
            <div class="text">Page 12</div>
          </div>
          <div class="mySlides fade">
            <div class="numbertext">14 / 14</div>
            <img src="images/backpage.png" style="width:100%">
            <div class="text">Back Page</div>
          </div>
      
  

   
    <div class="slideshow-container">

        <div class="mySlides fade">
          <div class="numbertext">1 / 14</div>
          <img src="images/coverpage-1.png" style="width:100%">
          <div class="text">Cover Page</div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">2 / 14</div>
          <img src="images/firstpage-1.png" style="width:100%">
          <div class="text">Page 1</div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">3 / 14</div>
          <img src="images/secondpage-1.png" style="width:100%">
          <div class="text">Page 2</div>
        </div>
        
        <div class="mySlides fade">
            <div class="numbertext">4 / 14</div>
            <img src="images/thirdpage-1.png" style="width:100%">
            <div class="text">Page 3</div>
          </div>
          <div class="mySlides fade">
            <div class="numbertext">5 / 14</div>
            <img src="images/fourthpage-1.png" style="width:100%">
            <div class="text">Page 4</div>
          </div>
          <div class="mySlides fade">
            <div class="numbertext">6 / 14</div>
            <img src="images/fifthpage-1.png" style="width:100%">
            <div class="text">Page 5</div>
          </div>
          <div class="mySlides fade">
            <div class="numbertext">7 / 14</div>
            <img src="images/sixthpage-1.png" style="width:100%">
            <div class="text">Page 6</div>
          </div>
          <div class="mySlides fade">
            <div class="numbertext">8 / 14</div>
            <img src="images/seventhpage-1.png" style="width:100%">
            <div class="text">Page 7</div>
          </div>
          <div class="mySlides fade">
            <div class="numbertext">9 / 14</div>
            <img src="images/eighthpage-1.png" style="width:100%">
            <div class="text">Page 8</div>
          </div>
          <div class="mySlides fade">
            <div class="numbertext">10 / 14</div>
            <img src="images/ninthpage-1.png" style="width:100%">
            <div class="text">Page 9</div>
          </div>
          <div class="mySlides fade">
            <div class="numbertext">11 / 14</div>
            <img src="images/tenthpage-1.png" style="width:100%">
            <div class="text">Page 10</div>
          </div>
          <div class="mySlides fade">
            <div class="numbertext">12 / 14</div>
            <img src="images/eleventhpage-1.png" style="width:100%">
            <div class="text">Page 11</div>
          </div>
          <div class="mySlides fade">
            <div class="numbertext">13 / 14</div>
            <img src="images/twelthpage-1.png" style="width:100%">
            <div class="text">Page 12</div>
          </div>
          <div class="mySlides fade">
            <div class="numbertext">14 / 14</div>
            <img src="images/backpage.png" style="width:100%">
            <div class="text">Back Page</div>
          </div>
         
        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>
        
        </div>
        <br>
        <a href="typebook.html" class="project__main__btn project__main__btn--previous"><span class="project__main__btn__arrow">&larr;</span>Previous</a>
    <!-- Footer -->
    <footer class="footer">
      <div class="footer__info__container">
        <h2 class="footer__copyright"></h2>
        <!-- footer navigation -->
        <ul class="footer-menu__list">
          <li class="footer-menu__list-item">
            <a href="index.html" class="nav-menu__link">Home</a>
          </li>
          <li class="footer-menu__list-item">
            <a href="index.html#about" class="footer-menu__link">About</a>
          </li>
          <li class="footer-menu__list-item">
            <a href="index.html#portfolio" class="footer-menu__link">Portfolio</a>
          </li>
          
          </li>
        </ul>
        <!-- footer social buttons -->
        <div class="footer__social-btn">
          <a href="https://github.com/amandacote" target="_blank"><span class="fa fa-github fa-2x"></span></a>
          <a href="https://www.instagram.com/amandac_artwork/" target="_blank"><span class="fa fa-instagram fa-2x"></span></a>
          <a href="https://www.linkedin.com/in/amanda-cote-7238a41a0/" target="_blank"><span
              class="fa fa-linkedin-square fa-2x"></span></a>
        </div>
      </div>
    </footer>
  </div>

  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script type="text/javascript" src="js/inert.min.js"></script><!-- inert js-->
  <script type="text/javascript" src="js/scripts.min.js"></script><!-- Custom JavaScript -->

  <script>
      <div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>
  <span class="dot" onclick="currentSlide(6)"></span>
  <span class="dot" onclick="currentSlide(7)"></span>
  <span class="dot" onclick="currentSlide(8)"></span>
  <span class="dot" onclick="currentSlide(9)"></span>
  <span class="dot" onclick="currentSlide(10)"></span>
  <span class="dot" onclick="currentSlide(11)"></span>
  <span class="dot" onclick="currentSlide(12)"></span>
  <span class="dot" onclick="currentSlide(13)"></span>
  <span class="dot" onclick="currentSlide(14)"></span>
</div>

</script>
<script>

    var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length} ;
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}

    (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date(); a = s.createElement(o),
      m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-29336846-8', 'auto');
    ga('send', 'pageview');

  </script>

</body>

</html>